<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Jquery</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Titre 1</h1>
        <h3>Formulaire</h2>
            <form action="#">
                <input id="inputNom" class="form-control" minlength="2" required="true" type="text" placeholder="Nom" name="nom">
                <br>
                <input id="inputPrenom" class="form-control" minlength="2" required="true" type="text" placeholder="Prenom" name="prenom">
                <br>
                <label for="inputDate">Date de naissance :</label>
                <input type="date" class="form-control" required="true" id="inputDate" name="date">
                <br>
                <label for="ck1">CK1 :</label>
                <input id="ck1"  name="checkbox" value="cocher" type="checkbox">
                
                <br>
               <btn class="btn btn-primary">Envoyer</btn>
            </form>
            Votre nom et prenom :<div id="afficheNom"></div>
            Votre age : <div id="afficheAge"></div>
            <h2>Titre 1A</h2>
            <ul id="ul1" class="liste">
                <li id="li1" class="texte">Texte 1</li>
                <li id="li2" class="texte">Texte 2</li>
                <li id="li3" class="texte">Texte 3</li>
            </ul>
            <h2>Titre 1B</h2>
            <ul id="ul2" class="liste">
                <li id="li4" class="texte">Texte 4</li>
                <li id="li5" class="texte">Texte 5</li>
                <li id="li6" class="texte">Texte 6</li>
            </ul>
            <section>
                <div class="row">
                    <div class="col-3"><span>Col 1</span></div>
                    <div class="col-3" id="maCol"><span>Col 2</span></div>
                    <div class="col-3"><span>Col 3</span></div>
                    <div class="col-3"><span>Col 4</span></div>
                </div>
            </section>
            <br>
            <a id="lien1" href="https://www.google.com">google</a> 
            <br>
            <button type="button" class="btn btn-dark" id="btn1">Bouton</button>
            <br>
            <div id="secret"  class="bg-primary">Un texte secret</div>
    </div>
    <script src="jquery/jquery-3.5.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="monScript.js"></script>
</body>

</html>